* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

.grandparent {
    width: 100vw;
    /* height: 100vh; */
    /* background-color: cadetblue; */
}

.navbar {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 1.7rem;
    /* height:9vh; */
}

.heading {
    margin-left: 8rem;
    font-size: 2.3rem;
}

button {
    height: 3.5rem;
    width: 11rem;
    margin-right: 8rem;
    border-radius: 0.7rem;
    font-size: 1.6rem;
    color: black;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: darkgrey;
    color: white;
}

.parents {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 2rem;
    column-gap: 5rem;
    justify-content: space-around;
    margin-top: 5rem;
}

.cards {
    height: 25rem;
    width: 25rem;
    border-radius: 1.5rem;
    background-color: #1d1c1ce6;
    color: white;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

h3 {
    margin: 0.5rem;
}

span {
    margin: 0.5rem;
}

@media only screen and (max-width :693px) {
    .parents {
        grid-template-columns: auto;
    }
}

@media only screen and (max-width :456px) {
    .navbar {
        flex-direction: column;
        justify-content: center;
    }

    button {
        margin-right: 0rem;

    }

    .heading {
        margin-left: 0rem;
        margin: 1rem;
    }
}